# ss-test

./: .gitignore  README.md
CqcConnectorApi/: .editorconfig  CqcConnectorApi.sln  Directory.Build.props
CqcConnectorApi/CqcConnectorApi/: CqcConnectorApi.csproj  CqcConnectorApi.http  Dockerfile  Program.cs  appsettings.json
CqcConnectorApi/CqcConnectorApi/Application/: PageRequest.cs  PageResponse.cs
CqcConnectorApi/CqcConnectorApi/Application/GetProvider/: GetProviderQuery.cs  GetProviderResponse.cs  LastInspection.cs
CqcConnectorApi/CqcConnectorApi/Application/GetProviders/: GetProvidersQuery.cs  GetProvidersResponse.cs  ProviderListing.cs
CqcConnectorApi/CqcConnectorApi/Infrastructure/: CqcService.cs  DapperCollectionStringHandler.cs  DataContext.cs
CqcConnectorApi/CqcConnectorApi/Interfaces/: ICqcService.cs  IDataContext.cs
CqcConnectorApi/CqcConnectorApi/Properties/: launchSettings.json
